{
	"name": "nielslange/smntcs-pinterest-save-button",
	"type": "plugin",
	"description": "Adds a Pinterest Save Button to your images that becomes visible when a visitor hovers the image.",
	"keywords": [
		"WordPress",
		"Plugin",
		"SMNTCS Pinterest Save Button"
	],
	"homepage": "https://github.com/nielslange/smntcs-pinterest-save-button",
	"support": {
		"issues": "https://github.com/nielslange/smntcs-pinterest-save-button/issues",
		"source": "https://github.com/nielslange/smntcs-pinterest-save-button"
	},
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Contributors",
			"homepage": "https://github.com/nielslange/smntcs-pinterest-save-button/graphs/contributors"
		}
	],
	"require": {
		"php": ">=5.6"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "1.0.0",
		"humanmade/psalm-plugin-wordpress": "3.1.2",
		"overtrue/phplint": "9.5.6",
		"phpcompatibility/phpcompatibility-all": "1.1.4",
		"squizlabs/php_codesniffer": "3.12.0",
		"vimeo/psalm": "6.9.4",
		"wp-coding-standards/wpcs": "3.1.0"
	},
	"scripts": {
		"phpcbf": "phpcbf --standard=phpcs.xml .",
		"phpcs": "phpcs --standard=phpcs.xml .",
		"phplint": "phplint",
		"psalm": "psalm --no-cache"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
